name: vivid AWS S3 CDN upload
description: "Uploads hashed assets and its aliases to S3"

inputs:
  bucket:
    description: Target S3 bucket name
    required: true
  base-folder:
    description: Root folder in the bucket where all assets live
    required: true
  version:
    description: icon-set version
    required: true
  source-dir:
    description: source directory of the assets package
    required: true
  index-json-path:
    description: Path to the index.json file relative to the directory specified in source-dir.
    required: true

runs:
  using: node20
  main: src/upload-artifacts.js
