name: Sync Project

on: workflow_call

jobs:
  sync:
    runs-on: ubuntu-latest
    if: ${{ inputs.condition }}
    steps:
      - uses: leonsteinhaeuser/project-beta-automations@v1.0.2
        with:
          gh_token: ${{ secrets.VNG_VVD_PAT }}
          organization: vonage
          project_id: 3
          resource_node_id: ${{ github.event.issue.node_id }}
          status_value: ${{ inputs.status_value }}
