name: 🧪 Unit Tests

on: workflow_call

jobs:
  test-chrome:
    needs: call-lint-and-build
    uses: vonage/vivid-3/.github/workflows/_unit-tests.yml
    with:
      browser_name: ChromeHeadless
      os: ubuntu-latest
      coverage_report: true

  test-safari:
    needs: call-lint-and-build
    uses: vonage/vivid-3/.github/workflows/_unit-tests.yml
    with:
      browser_name: SafariNative
      os: macos-latest
      coverage_report: false

  test-firefox:
    needs: call-lint-and-build
    uses: vonage/vivid-3/.github/workflows/_unit-tests.yml
    with:
      browser_name: FirefoxHeadless
      os: ubuntu-latest
      coverage_report: false
