name: 🧬 Deploy

on:
  push:
    tags:
      - "deploy"

concurrency:
  group: ci-pre-release-${{ github.ref }}-1
  cancel-in-progress: true

jobs:
  call-deploy-site:
    if: endsWith(github.ref, 'main') == true
    uses: vonage/vivid-3/.github/workflows/_deploy-deno.yml@main

  remove-deploy-tag:
    runs-on: ubuntu-latest
    needs: [ call-deploy-site ]
    steps:
      - name: remove deploy tag
        run: git push --delete origin release
